<html>

<head>
	<title>
		Work
	</title>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js"
type="text/javascript"></script>
<style type="text/css">
@import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");


/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/
#feedControl {
margin-top : 10px;
margin-left: 50%;
padding: 20px 20px 20px 20px;
margin-right: auto;
box-shadow: 2px 2px 2px 2px grey;
float:left;
font-family: Avenir Next;
background-color: white;
width : 440px;
font-size: 12px;
color: #9CADD0;
}
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol,
fieldset, label, legend,
table, caption, tbody, tfoot, thead,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {background-image: url("bg2.png");
  z-index: 0;
  position: relative;
  background-repeat: no-repeat;
    background-size: fit;
    background-color:black;
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}
button{
  background-color: transparent;
  margin-left: 10%;
  margin-top: 30px;
  border-radius: 5px;
  border-width:1px;
  border-color:white;
  height:10%;
  font-size: 50px;
  color: white;
  font-family: myFirst;
}
button:hover{
  background-color: white;
  color: black;
  opacity: 1;
  cursor:pointer;
}
a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {color:white;
  font-size: 25px;
  height:auto;
  width: 90%;
  border:solid 1px;
  border-color:white;
  border-collapse: collapse;
  z-index: 12;
  margin-left: -400px;}
  td{
    width:25%;
    border:solid 1px;
  border-color:white;
  }


/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
@font-face {
    font-family: myFirst;
    src: url("advent-pro/AdventPro-ExtraLight.ttf");
}   
body{
	background-image: url("bg3.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	position: absolute;
}
.topbar{
	text-align: right;
  position: fixed;
	width:100%;
  margin-right: 5px;
  font-family:myFirst;
	font-size:50px;
	color:white;
}
.a1{
	font-family: myFirst;
	margin-left: 20%;
	margin-top: 20% ;
	text-shadow:0 0 0.2em darkblue;
	font-size: 150px;	
  width: 100%;
	color:white;
  position: fixed;
  cursor:pointer;
}
.a1:hover{
	text-shadow:0 0 0.5em lime;
}
.a2{
  font-family: myFirst;
  margin-left: 50%;
  margin-top: 20% ;
  text-shadow:0 0 0.2em darkblue;
  font-size: 50px; 
  width: 100%;
  color:white;
  position: fixed;
  cursor:pointer;
}
.div1{
  overflow-y:auto;
  height:10%;
  width:100%;
  left:60%;
}

//todo
/* Remove margins and padding from the list */
ul {
  width:100%;
  position: relative;
  margin-left:32vw;
  padding: 0;
}


/* Style the list items */
ul li {
	margin-left:32vw;
	width: 40%;
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background-color:grey 0.5;
  color:Black;
  font-family: Avenir;
  font-size: 25px;
  opacity: 0.6;
}
ul li:nth-child(even) {
  color:black;
  font-family: Avenir;
  font-size: 25px;
  opacity: 1;
}
/* Darker background-color on hover */
ul li:hover {
  background-color:darkblue;
  color:white;
  opacity: 0.5
  }

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  padding: 30px 40px;
  color: white;
  margin-left: 30vw;
  margin-top: 50%;
  width: 70%;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
.b1{
  border:none;
  height:100%;
  width: 100%;
  color:white;
  cursor: pointer;
  font-size: 25px;
}
.b1:hover{
  background-color: grey;
}
.b1:active{
  background-color: teal;
  opacity: 0.5;
}
input {border:none;
  border-bottom: solid 3px;
  border-color:white;
  background-color:transparent;
  width: 30%;
  padding: 10px;
  height:80%;
  font-size: 16px;
  color:white;
  font-family: Avenir;
  font-size: 25px;
}
.n{border:none;
    border-bottom: none 3px;
  border-color:none;
  background-color:transparent;
  background-color:transparent;
  width: 100%;
  padding: auto;
  float: none;
  height:100%;
  font-size: 16px;
  color:white;
  opacity: 0.5;
  font-family: Avenir;
  font-size: 40px;
}
input:focus{
	border-color:lightblue;
	background-color: black 0.5;
}

/* Style the "Add" button */
.addBtn {
  padding: 9.5px;
  width: 25%;
  font-family: Avenir;
  font-size: 25px;
  color:white;
  background: transparent;
  border:solid 3px;
  border-color:white;
  height: 32px;
  float: left;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  border-color:lightblue ;
  opacity: 0.8;
	background-color:aqua;	
  color:white;
	}
.bottombar{
    color:white;
    background-color: black;
    opacity:0.7;
    position: fixed;
    left: 0%;
    bottom: 0;
    height:1%;
    padding:20px;
    padding-top: 15px;
    width:100%;
    font-family: Avenir Next Condensed;
     box-shadow: 10px 10px 10px 10px black;
}

.sidebar{
  margin-top:-50%;
  padding-top: 10%;
  position: fixed;
  z-index:10;
  font-family: Avenir;
  color:white;
  font-size: 0px;
  background-color:black;
    background-size: auto;
    background-repeat: repeat;
  opacity:0.5;
  box-shadow: 2px 2px 2px 2px black;
  width:0%;
  font-size: 0px;
  height:120vw;
  margin-left: 0%;
  transition:0.5s;
}
span{
  cursor:pointer;
}

</style>

</head>
<body>
 <div class="a1" style="float:left;">
  Hello!
</div>
  <form action="kuku.php" method="post">
    <div class="a2">
      Enter Name:<input name="Name" type="text"><br><br>
      Enter DOB:<select name="DOBMonth">
  <option> - Month - </option>
  <option value="January">January</option>
  <option value="Febuary">Febuary</option>
  <option value="March">March</option>
  <option value="April">April</option>
  <option value="May">May</option>
  <option value="June">June</option>
  <option value="July">July</option>
  <option value="August">August</option>
  <option value="September">September</option>
  <option value="October">October</option>
  <option value="November">November</option>
  <option value="December">December</option>
</select>

<select name="DOBDay">
  <option> - Day - </option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>
  <option value="20">20</option>
  <option value="21">21</option>
  <option value="22">22</option>
  <option value="23">23</option>
  <option value="24">24</option>
  <option value="25">25</option>
  <option value="26">26</option>
  <option value="27">27</option>
  <option value="28">28</option>
  <option value="29">29</option>
  <option value="30">30</option>
  <option value="31">31</option>
</select><br>
<button type="submit">Add to Calendar</button>
    </div>

  </form>
<button style="width:100%;margin-left:180%;margin-top:200%;">View Calendar</button>
</body>
<script>

</script>
</html>